@import "./styles/base.less";

atom-text-editor, :host {
    color: @white;
}

.keyword {
    color: @green;
}

.entity.name.type,
.entity.name.class,
.entity.name.type.class {
    color: @purple;
}

.storage {
    color: @yellow;
}

.variable,
.punctuation.definition.variable {
    color: @blue;
}

.entity.name.function {
    color: @teal;
}

.support.function {
    color: @lavender;
}

.keyword.operator {
    color: @orange;
}

.keyword.control {
    color: @green;
}

.string {
    color: @orange;
}

.storage.type {
    font-weight: 700;
}