// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #808080;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@white: #ffffff;
@cyan: #8abeb7;
@blue: #53b9f8;
@purple: #b294bb;
@green: #77cd79;
@red: #e35d5c;
@orange: #ff957d;
@yellow: #ffffaf;
@purple: #e03bea;
@lavender: #957fe6;
@teal: #5ccabb;
@light-orange: #f0c674;
@firefly: #091a21;
